{
  "schemaVersion": 1,
  "id": "zoomsensitivityfix",
  "version": "${version}",
  "name": "ZoomSensitivityFix",
  "description": "",
  "authors": [
    "MelonHell",
    "ru.hld"
  ],
  "contact": {
    "homepage": ""
  },
  "license": "All-Rights-Reserved",
  "icon": "assets/zoomsensitivityfix/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "ru.cherrypizza.zoomsensitivityfix.fabric.ZoomSensitivityFixFabric"
    ],
    "client": [
      "ru.cherrypizza.zoomsensitivityfix.fabric.client.ZoomSensitivityFixFabricClient"
    ]
  },
  "mixins": [
    "zoomsensitivityfix.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.18.5",
    "minecraft": "~26.1",
    "java": ">=25"
  },
  "suggests": {
    "another-mod": "*"
  }
}
